ValidatorTesting/MainWindow.xaml

<Window x:Class="ValidatorTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidatorTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Введите имя" Height="30" />
        <Label Grid.Row="1" Content="Введите возраст" Height="30" />
        
        <TextBox Grid.Column="1" Height="30" Margin="0 0 15 0">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay"></Binding>
            </TextBox.Text>
        </TextBox>
         
        <TextBox Grid.Column="1" Grid.Row="1" Height="30"  Margin="0 0 15 0">
            <TextBox.Text>
                <Binding Path="Age" Mode="TwoWay" NotifyOnSourceUpdated="True"></Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="2" Content="Проверить данные" Click="ValidateButton"></Button>
        <TextBox Grid.Row="2" Grid.Column="1" Name="MessageCollector"></TextBox>
    </Grid>
</Window>
