ValidatorTesting/MainWindow.xaml

<Window x:Class="ValidatorTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidatorTesting"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:domainModels="clr-namespace:ValidatorTesting.Data.DomainModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="personsGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" PreviewKeyDown="personGrid_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Person Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Person Age" Binding="{Binding Age}" />
            </DataGrid.Columns>
        </DataGrid>
        
        
        <!-- <Grid.ColumnDefinitions> -->
        <!-- <ColumnDefinition Width="Auto" /> -->
        <!-- <ColumnDefinition /> -->
        <!-- </Grid.ColumnDefinitions> -->
        <!-- <Label Content="Введите имя" Height="30" /> -->
        <!-- <Label Grid.Row="1" Content="Введите возраст" Height="30" /> -->
        <!-- <TextBox Grid.Column="1" Height="30" Margin="0 0 15 0"> -->
        <!-- <TextBox.Text> -->
        <!-- <Binding Path="Name" Mode="TwoWay"></Binding> -->
        <!-- </TextBox.Text> -->
        <!-- </TextBox> -->
        <!-- <TextBox Grid.Column="1" Grid.Row="1" Height="30"  Margin="0 0 15 0"> -->
        <!-- <TextBox.Text> -->
        <!-- <Binding Path="Age" Mode="TwoWay" NotifyOnSourceUpdated="True"></Binding> -->
        <!-- </TextBox.Text> -->
        <!-- </TextBox> -->
        <TextBox  Grid.Row="1" Name="MessageCollector"></TextBox>
    </Grid>
</Window>
