ValidatorTesting/MainWindow.xaml

<Window x:Class="ValidatorTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidatorTesting.Data.DomainModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextWrap">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DataGrid 
            Name="PersonGrid"
            HorizontalAlignment="Left"
            Width="300"
            AutoGenerateColumns="False"
            CurrentCellChanged="personGrid_CellChanged"
            GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Person Name"  Binding="{Binding Name}" Width="7*"/>
                <DataGridTextColumn Header="Person Age" Binding="{Binding Age}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid 
            Grid.Row="1" 
            Name="MessageCollector"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="All"
            LoadingRow="messageCollector_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Уровень"  Binding="{Binding Severity}" Width="10*"/>
                <DataGridTextColumn Header="Сообщение" Binding="{Binding Message}" Width="60*" ElementStyle="{StaticResource DataGridCellTextWrap}"/>
                <DataGridTextColumn Header="Объект не прошедший проверку" Binding="{Binding Target}" Width="30*" ElementStyle="{StaticResource DataGridCellTextWrap}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
